# Fintacharts.AssetTracker

./: .dockerignore  .env.example  .gitignore  Fintacharts.AssetTracker.sln  README.md  compose.yaml
Fintacharts.AssetTracker/: Dockerfile  Fintacharts.AssetTracker.csproj  Program.cs  appsettings.json
Fintacharts.AssetTracker/BackgroundServices/: InstrumentSyncWorker.cs  PriceUpdateWorker.cs
Fintacharts.AssetTracker/BackgroundServices/Models/: PriceData.cs  WsMessage.cs
Fintacharts.AssetTracker/Bootstrap/: DependencyInjection.cs
Fintacharts.AssetTracker/Bootstrap/Filters/: ValidationFilter.cs
Fintacharts.AssetTracker/Features/GetAssets/: GetAssetsEndpoint.cs  GetAssetsHandler.cs  GetAssetsResponse.cs
Fintacharts.AssetTracker/Features/GetPriceHistory/: GetPriceHistoryEndpoint.cs  GetPriceHistoryHandler.cs  GetPriceHistoryRequest.cs  GetPriceHistoryResponse.cs  GetPriceHistoryValidator.cs
Fintacharts.AssetTracker/Features/GetPrices/: GetPricesEndpoint.cs  GetPricesHandler.cs  GetPricesRequest.cs  GetPricesResponse.cs  GetPricesValidator.cs
Fintacharts.AssetTracker/Infrastructure/Cache/: CachedPrice.cs  PriceCache.cs
Fintacharts.AssetTracker/Infrastructure/Fintacharts/: FintachartsOptions.cs  FintachartsRestClient.cs  FintachartsTokenManager.cs
Fintacharts.AssetTracker/Migrations/: 20260323100955_InitialCreate.Designer.cs  20260323100955_InitialCreate.cs  20260323113400_AllowNullDescription.Designer.cs  20260323113400_AllowNullDescription.cs  AppDbContextModelSnapshot.cs
Fintacharts.AssetTracker/Properties/: launchSettings.json
(+42 files in other folders)
